# Promise

./: .gitignore  GlobalCompileSettings.Targets  Promise.sln  README.md
Promise.Wpf/: Animation.cs  Promise.Wpf.csproj
Promise.Wpf/Controls/: Class1.cs
Promise.Wpf/Converters/: CompositeConverter.cs  Converters.cs  FuncConverter.cs  PrintConverter.cs
Promise.Wpf/Converters/Base/: TrueFalseConverter.cs  TrueFalseOrNullConverter.cs  ValueConverterBase.cs
Promise.Wpf/Converters/Booleans/: BooleanConverter.cs  BooleanReverseConverter.cs
Promise.Wpf/Converters/Compares/: CompareConverter.cs  EqualConverter.cs  GreaterThanConverter.cs  GreaterThanOrEqualConverter.cs  LessThanConverter.cs  LessThanOrEqualConverter.cs  NotEqualConverter.cs
Promise.Wpf/Converters/Enums/: EnumConverter.cs  EnumDescriptionConverter.cs  EnumDisplayNameConverter.cs
Promise.Wpf/Converters/MarkupExtensions/: BrushExtension.cs  ColorExtension.cs  DataExtension.cs
Promise.Wpf/Converters/Medias/: BrushStringConverter.cs  ColorStringConverter.cs  MediaConverter.cs
Promise.Wpf/Converters/Objects/: LengthConverter.cs  NotNullConverter.cs  NotNullOrEmptyConverter.cs  NotNullOrWhiteSpaceConverter.cs  NullConverter.cs  NullOrEmptyConverter.cs  NullOrWhiteSpaceConverter.cs
Promise.Wpf/Converters/Ranges/: ByteRangeConverter.cs  RangeConverter.cs  (+2 more)
Promise.Wpf/MarkupExtensions/: ColorExtension.cs  DataExtension.cs  MethodExtension.cs  SolidColorBrushExtension.cs
Promise.Wpf/Popups/: IViewLocator.cs  IViewModelLocator.cs
Promise.Wpf/Properties/: AssemblyInfo.cs
Promise.Wpf/Services/: IViewLocator.cs  IViewModelLocator.cs  ParameterBase.cs
PromiseTests/: PromiseTests.csproj
PromiseTests/Command/: BindingCommandTests.cs
PromiseTests/TypeConverters/: TypeConverterExtensionsTests.cs
(+44 files in other folders)
